.h2__Product {
  line-height: 160%;
  margin-bottom: 103px;
  padding-top: 160px;
  font-size: 42px;
  font-weight: 400;
}

.ul__Product{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  list-style-type: none;
  padding-bottom: 150px;
}

@media (max-width: 1024px) {
  .ul__Product{
    grid-gap: 20px;
  }
}

@media (max-width: 900px) {
  .ul__Product{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 540px) {
  .ul__Product{
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 40px;
  }
}